# afc_inventory

./: .env  .flaskenv  .gitignore  COMPLETE_IMPROVEMENTS_SUMMARY.md  README.md  afc_inventory.sln  customers.CSV  requirements.txt  suppliers.CSV  test.py
Misc/: Classified_ItemList.csv  HomeStead.sql  Homestead  ItemList_with_dimensions.csv  ItemList_with_dimensions.xlsx  air_filter_post_request.bru  clean.csv  import_items.py  post_items.py  toexcel.py  ~$ItemList_with_dimensions.xlsx
api/: .flaskenv  requirements.txt
api/app/: models.py
backend/: .flaskenv  CODE_IMPROVEMENTS.md  _bootstrap.py  inventory_api.py
backend/app/: __init__.py  config.py
backend/app/api/: __init__.py  dependencies.py  error_handling.py  errors.py  qb_xml_parser.py  suppliers.py  validation.py
database/: __init__.py  alembic.ini  models.py
database/migrations/: env.py
database/migrations/versions/: 085c8fa5b108_add_parent_product_id_to_products.py  15d9ac9a5b1d_updated_orders_table.py  18d6e266d7db_blocked_table.py  2c9c91202d3a_initial_schema.py  3164e93d4a09_created_order_item_table_updated_.py  32bf544c16c6_added_transactions_and_orders.py  4250ae6a0100_create_child_products_table.py  666853b4f3a8_start.py  (+39 more)
docs/: CHILD_PRODUCT_IMPLEMENTATION.md  QB_INTEGRATION_API.md  SHARED_QUANTITY_POOL.md
frontend/: Scehmas.txt
frontend/afc-frontend/: index.html  package-lock.json  package.json
qb_bridge/: DEPLOYMENT.md  QUICK_REFERENCE.md  README.md  REVIEW_SUMMARY.md  SECURITY.md  TROUBLESHOOTING.md
qb_bridge/AFCQbAgent/: AFCQbAgent.csproj  AgentConfig.cs  AgentException.cs  JobModels.cs  JobRouter.cs  JsonElementExtensions.cs  PollingPolicy.cs  PollingWorker.cs  Program.cs  QbSdk.cs  QbxmlBuilder.cs  Worker.cs  appsettings.Development.json  appsettings.json
qb_bridge/AFCQbAgent/Properties/: launchSettings.json
(+116 files in other folders)
